# ------------------------ Alias
# Another better look 'ls' alternative: exa -- Louis 2021/0523
# Change to 'eza' since exa is unmaintained -- Louis 2023/1109
alias ls="eza_ls"
alias ll="eza_ll"

alias lt="eza_lt"
alias llt="eza_llt"

# Configure grep color -- Louis 2021/0119
alias grep='grep -n -C 2 --color'
alias ssh='ssh -Y'
alias top='top -ocpu -R -F -s 2 -n30'
# Change to eza -- Louis 2022/0903
alias tree='eza --tree'
# Add sorting by size to du -- Louis 2020/0424
alias du='du -ch -d 1 | sort -hr'
# Add new tool 'dust' for better directory/volume size calculation
# -- Louis 2024/0107
alias dust='dust --depth 2'
alias tag='/usr/local/bin/ctags'
alias mux='tmuxinator'

# Configure ag color following grep. As for color/style code adapted:
# 1. color-match: fg is ANSI color code, and bg is RGB
# 2. color-line-number: fg is ANSI color/style code, and no bg
# -- Louis 2021/0120
alias ag='ag -i -r --hidden -C 2 --color-match "38;5;232;48;2;136;192;208" --color-line-number "01;38;5;222" --number --pager="less -RFX"'
alias fd="fd $FD_OPTIONS"

alias jq='jq -C'

# Taskwarror alias
alias task='clear; task'
alias tasktoday='task scheduled.before:today status.is:pending or due.before:today+2w'
# Remove the aliases, which is covered by script in .bin -- Louis 2022/1024
#alias projectinfo=task_project_info
alias projectinfo='~/.bin/projinfo'

alias updatedb='sudo /usr/libexec/locate.updatedb'
alias rtime='gtime -f "\n%E elapsed,\n%U user,\n%S system,\n%M memory\n%x status"'
alias brewdep='brew deps --tree --installed'

# Move to nvim from vim -- Louis 2022/0207
alias vim='nvim'

# Better tool for disk usage/free utility
# https://github.com/muesli/duf
# -- Louis 2022/0928
alias duf="duf --hide-mp '*timemachine*'"

# Add clear command before onefetch/neofetch -- Louis 2022/1004
alias onefetch="clear; onefetch"
alias neofetch="clear; neofetch"

# 1. 'mygeoip' is added .sh file extension for better syntax highlight
# 2. Add alias for no-sh extension
# -- Louis 2023/0411
alias mygeoip="~/.bin/mygeoip.sh"

# For fun, to have typerwrite sound -- Louis 2023/1214
alias typewriter="daktilo --variate-tempo 0.9,0.4 --variate-volume 0.1,0.5"

# ------------------------ Bind keys
# Select file and open with nvim directly
bindkey -s '^v' 'nvim_with_fzf\n'
bindkey -s '^f' 'cd_with_fzf\n'
bindkey -s '^o' 'open_with_fzf\n'

# ------------------------ Functions
# Useful adb commands
getIMEI() { # Get IMEI with parameter to identify IMEI 1 or 2
  if [ -z "$1" ]; then
    set "1"
  fi
  cstring="service call iphonesubinfo 3 i32 $1 | grep -oE \"[0-9a-f]{8} \" | while read hex; do echo -ne \"\\u\${hex:4:4}\\u\${hex:0:4}\"; done; echo"
  IMEI=$(adb shell $cstring)
  echo IMEI_$1: $IMEI
}

# Add extract() function to facilitate extract action -- Louis 2015/0311
# Modify script to unzip to specified direectory -- Louis 2020/0712
#
# Borrow new extract/archieve (alias 'ua') function from ohmyzsh -- Louis 2023/1110
source ~/.bin/extract.plugin.zsh
source ~/.bin/universalarchive.plugin.zsh

# Add smartresize() function to resize image file(s) by utilizing ImageMagick -- Louis 2015/0629
# Add usage -- Louis 2020/0712
smartresize() {
  if [ "$#" -ne 3 ]; then
    echo "Usage: smartresize \$INPUT_FILE \$EXPECTED_WIDTH \$OUTPUT_PATH"
  else
    mogrify -path $3 -filter Triangle -define filter:support=2 -thumbnail $2 -unsharp 0.25x0.08+8.3+0.045 -dither None -posterize 136 -quality 82 -define jpeg:fancy-upsampling=off -define png:compression-filter=5 -define png:compression-level=9 -define png:compression-strategy=1 -define png:exclude-chunk=all -interlace none -colorspace sRGB $1
  fi
}

# Replace default diff by piping to ydiff for better result rendering
# -- Louis 2018/0830
# Replace 'ydiff' to 'delta'
# -- Louis 2023-05-12 16:38
function diff(){
  args=()
  for i in $@; do
    args+=$i
  done
  # /usr/bin/diff -ur "${args[@]}" | ydiff
  /usr/bin/diff -ur "${args[@]}" | delta -s --features nshiu_nordbase
}

# Open file selected from fzf -- Louis 2021/1125
# TODO
# How to handle review with different file type
open_with_fzf() {
#  fd -t f -H -I | fzf -m --preview="xdg-mime query default {}" | xargs open 2>&-
  fd -t f -H -L | fzf -m --print0 | xargs -0 open 2>&-
}

# cd to directory selected from fzf -- Louis 2021/1125
cd_with_fzf() {
  # Swith to eza for directory review in tree-structure
  # And use fzf-tmux to utilize popup pane
  # -- Louis 2023/0110
  cd "$(fd -t d -H -L | fzf-tmux -p -w 80% -h 80% --preview="eza -aF --group-directories-first --color=always --ignore-glob=\"Icon?|.DS_Store|.git\" -T -L 2 {}" --bind="space:toggle-preview,ctrl-l:preview-page-up,ctrl-h:preview-page-down" --preview-window=:hidden)"
}

# nvim the file selected from fzf -- Louis 2021/1125
nvim_with_fzf() {
  # Use fzf-tmux to utilize tmux popup pane
  # -- Louis 2023/0110
  nvim_file="$(fd -t f -H -L | fzf-tmux -p -w 80% -h 80% --preview="bat -f {}" --bind="space:toggle-preview,ctrl-l:preview-page-up,ctrl-h:preview-page-down" --preview-window=:hidden)"
  [[ ! -z "$nvim_file" ]] && nvim "$nvim_file"
}

# TODO -- Louis 2021/1130
# 1. Create function with ag/fzf to vim file which has keyword directly

# TODO
# prefix 'tpls' not working, seems eza color theme cannot be applied. -- Louis 2022/0916
eza_ls() {
  eza -F --color=always --group-directories-first --ignore-glob="Icon?" $@
}

# Remove 'Icon?' and '.DS_Store' from result
# -- Louis 2023/0109
eza_ll() {
  eza -laF -g --git --header --group-directories-first --time-style long-iso --color=always --color-scale=size --color-scale-mode=fixed --ignore-glob="Icon?|.DS_Store" $@ | less -RFX
}

# Simple tree view, ignore .git* folder/files as well -- Louis 2022/0118
# Fix issue:
# Remove 'Icon?', '.DS_Store' and .git directory from result
# But keep other .git* files
# -- Louis 2023/0109
#
# TODO
# 'eza -T' doesn't traverse/trace down symbolic link.
# Might be able to check if target directory is a symbolic link, but no idea for softlinks
# inside the target directory
# -- Louis 2023-05-17 16:31
eza_lt() {
  eza -aF --group-directories-first --color=always --ignore-glob="Icon?|.DS_Store|.git" -T -L 3 $@ | less -RFX
}

# Long tree view, ignore .git* folder/files as well -- Louis 2022/0118
# Remove 'Icon?', '.DS_Store' and .git directory from result
# But keep other .git* files
# -- Louis 2023/0223

eza_llt() {
  eza -laF -g --git --header --group-directories-first --time-style long-iso --color=always --color-scale=size --color-scale-mode=fixed --ignore-glob="Icon?|.DS_Store|.git" -T -L 3 $@ | less -RFX
}

# Instead of prefix 'tp*' (as tmux popup/floating session), create function 'tp' to be more
# intuitive and avoid zsh auto command correction behavior
# -- Louis 2023-08-02 17:30
tp() {
  tmux popup -d "#{pane_current_path}" -h 80% -w 80% -e LESS='-i -M -R -W -X -z-4 -g -j4' -e BAT_PAGER='less -R' -E "$@"
}

# Function to switch different neovim configurations
# Refer to:
# https://gist.github.com/elijahmanor/b279553c0132bfad7eae23e34ceb593b
# https://michaeluloth.com/neovim-switch-configs/
# -- Louis 2023/1213
function nvims() {
  #items=$(find -L $HOME/.config -maxdepth 2 -name "init.lua" -type f -execdir sh -c 'pwd | xargs basename' \;)
  # Switch to 'fd'
  items=$(fd --max-depth=1 --glob 'nvim*' ~/.config -x echo {/})

  selected=$(printf "%s\n" "${items[@]}" | FZF_DEFAULT_OPTS="${FZF_DEFAULT_OPTS-} --preview-window 'right:border-left:50%:<40(right:border-left:50%:hidden)' --preview 'eza -A -T -L 1 --color=always ~/.config/{} | head -200'" fzf --prompt="  Neovim Config 󰄾 ")
  if [[ -z $selected ]]; then
    return 0
  elif [[ $selected == "nvim" ]]; then
    selected=""
  fi
  NVIM_APPNAME=$selected nvim "$@"
}

alias nvs=nvims

# Create aliases for different nvim distros dynamically -- Louis 2023/1213
function create_nvimalias() {
  items=("${(@f)$(fd --max-depth=1 --glob 'nvim*' ~/.config -x echo {/})}")

  for na in $items; do
    if [[ $na != "nvim" ]]; then
      alias "$na"="NVIM_APPNAME=$na nvim"
    fi
  done
}
create_nvimalias

# ---------------------- Obsolete
# Setup remote desktop ssh connection to guinevere -- Louis 2021/1013
# Comment out cuz not that useful -- Louis 2021/1130
# alias sshguinevere='ssh nshiu@guinevere -L 5901:localhost:5901'

# Replace vim with this function to force vim opens 'real' files instead of symbolic link
# -- Louis 2018/0731
# Make function more generic to different OS platform -- Louis 2018/0813
# Comment out for now cuz it seems git symbol also shows while editing file alias -- Louis 2018/1219
#VIM_PATH=`which vim`
#
#function vim(){
#    args=()
#    for i in $@; do
#        if [[ -h $1 ]]; then
#            args+=`readlink $i`
#        else
#            args+=$i
#        fi
#    done
#    /usr/local/bin/vim -p "${args[@]}"
#    $VIM_PATH -p "${args[@]}"
#}
#
# Show project info from Taskwarrior -- Louis 2021/1126
# Remove the aliases, which is covered by script in .bin -- Louis 2022/1024
#task_project_info() {
#    re="\+."
#    if [[ $# -eq 0 ]]; then
#      task project:OnePage priority != L
#    else
#      if [[ $1 =~ $re ]]; then
#        str="$1"
#      else
#        str="+$1"
#      fi
#      str=`echo $str | tr '[a-z]' '[A-Z]'`
##   Fix issue with extra leading white spaces -- Louis 2022/0705
#      task project:OnePage "$str" | awk '{$1=$1};1' | sed -n '4 p' | cut -d " " -f 1 | xargs -o taskopen
#    fi
#}
#
#extract() {
#  if [ -f $1 ]; then
#    dName="$1_dir"
#    if [ ! -d "$dName" ]; then
#      echo "Create directory $dName"
#      mkdir -p $dName
#    fi
#
#    mv $1 ./$dName
#    cd ./$dName
#
#    case $1 in
#      *.tar.bz2)  tar xjf $1      ;;
#      *.tar.gz)   tar xzf $1      ;;
#      *.bz2)      bunzip2 $1      ;;
#      *.rar)      unrar e $1      ;;
#      *.gz)       gunzip $1       ;;
#      *.tar)      tar xf $1       ;;
#      *.tbz2)     tar xjf $1      ;;
#      *.tgz)      tar xzf $1      ;;
#      *.zip)      unzip $1        ;;
#      *.Z)        uncompress $1   ;;
#      *.7z)       7z x $1         ;;
#      *)          echo "'$1' cannot be extracted via extract()"
#                  mv $1 ../
#                  cd ..
#                  rm -rf ./$dName
#                  ;;
#      esac
#  else
#    echo "'$1' is not a valid file"
#  fi
#}

