# ------------------------ Alias
# Another better look 'ls' alternative: exa -- Louis 2021/0523
export EXA_OPTIONS="-laF -g --git --header --group-directories-first --time-style long-iso --color=always --color-scale --ignore-glob=Icon$'\r'"
alias ls="clear; exa -F --color=always --group-directories-first --ignore-glob=Icon$'\r'"
#alias ll="clear; exa -a $EXA_OPTIONS | less -RFX"
#alias lt="clear; exa $EXA_OPTIONS -T -L 2 | less -RFX"
alias ll=exa_ll
alias lt=exa_lt

# Configure grep color -- Louis 2021/0119
#export GREP_COLORS='ms=38;5;232;48;2;136;192;208:ln=01;38;5;222'
alias grep='grep -n -C 2 --color'

#alias xterm='xterm &'
alias ssh='ssh -Y'
alias top='top -ocpu -R -F -s 2 -n30'
alias tree='tree -AC'
alias du='du -ch -d 1 | sort -hr' # Add sorting from largest size -- Louis 2020/0424
alias tag='/usr/local/bin/ctags'

# Configure ag color following grep -- Louis 2021/0120
# TODO
# Figure out out to reserve color output from ag
# | less -R or use bat doesn't work
alias ag='ag -i -n --hidden -C 2 --color-match "38;5;232;48;2;136;192;208" --color-line-number "01;38;5;222" --number --pager="less -RFX" -r'

alias jq='jq -C'
alias gotop='gotop -p -s'

# 'fd' to 'fdfind' -- Louis/2021/1205
alias fd='fdfind'

# 'bat' to 'batcat' -- Louis 2021/0530
alias bat='batcat'

export YDIFF_OPTIONS='-s -w 0 --wrap'

alias rtime='time -f "\n%E elapsed,\n%U user,\n%S system,\n%M memory\n%x status"'

alias mux='tmuxinator'

# ------------------------ Bind keys
# Select file and open with vim directly
bindkey -s '^v' 'vim_with_fzf\n'
bindkey -s '^f' 'cd_with_fzf\n'
bindkey -s '^o' 'open_with_fzf\n'

# ------------------------ Functions
# Useful adb commands
getIMEI() { # Get IMEI with parameter to identify IMEI 1 or 2
    if [ -z "$1" ]; then
        set "1"
    fi
    cstring="service call iphonesubinfo 3 i32 $1 | grep -oE \"[0-9a-f]{8} \" | while read hex; do echo -ne \"\\u\${hex:4:4}\\u\${hex:0:4}\"; done; echo"
    IMEI=$(adb shell $cstring)
    echo IMEI_$1: $IMEI
}

# Add extract() function to facilitate extract action -- Louis 2015/0311
# Modify script to unzip to specified direectory -- Louis 2020/0712
extract() {
    if [ -f $1 ]; then
        dName="$1_dir"
        if [ ! -d "$dName" ]; then
            echo "Create directory $dName"
            mkdir -p $dName
        fi

        mv $1 ./$dName
        cd ./$dName

        case $1 in
            *.tar.bz2)  tar xjf $1      ;;
            *.tar.gz)   tar xzf $1      ;;
            *.bz2)      bunzip2 $1      ;;
            *.rar)      unrar e $1      ;;
            *.gz)       gunzip $1       ;;
            *.tar)      tar xf $1       ;;
            *.tbz2)     tar xjf $1      ;;
            *.tgz)      tar xzf $1      ;;
            *.zip)      unzip $1        ;;
            *.Z)        uncompress $1   ;;
            *.7z)       7z x $1         ;;
            *)          echo "'$1' cannot be extracted via extract()"
                        mv $1 ../
                        cd ..
                        rm -rf ./$dName
                        ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# Add smartresize() function to resize image file(s) by utilizing ImageMagick -- Louis 2015/0629
# Add usage -- Louis 2020/0712
smartresize() {
    if [ "$#" -ne 3 ]; then
        echo "Usage: smartresize \$INPUT_FILE \$EXPECTED_WIDTH \$OUTPUT_PATH"
    else
        mogrify -path $3 -filter Triangle -define filter:support=2 -thumbnail $2 -unsharp 0.25x0.08+8.3+0.045 -dither None -posterize 136 -quality 82 -define jpeg:fancy-upsampling=off -define png:compression-filter=5 -define png:compression-level=9 -define png:compression-strategy=1 -define png:exclude-chunk=all -interlace none -colorspace sRGB $1
    fi
}

# Replace default diff by piping to ydiff for better result rendering
# -- Louis 2018/0830
function diff(){
    args=()
    for i in $@; do
        args+=$i
    done
    /usr/bin/diff -ur "${args[@]}" | ydiff
}

# Open file selected from fzf -- Louis 2021/1125
# TODO
# How to handle review with different file type
open_with_fzf() {
#    fd -t f -H -I | fzf -m --preview="xdg-mime query default {}" | xargs open 2>&-
    fd -t f -H -I | fzf -m --print0 | xargs -0 open 2>&-
}

# cd to directory selected from fzf -- Louis 2021/1125
cd_with_fzf() {
    cd "$(fd -t d -H -L | fzf --preview="tree  -FC -L 2 {}" --bind="space:toggle-preview" --preview-window=:hidden)"
}

# vim the file selected from fzf -- Louis 2021/1125
vim_with_fzf() {
    vim_file="$(fd -t f -H -I | fzf --preview="batcat --color always {}" --bind="space:toggle-preview" --preview-window=:hidden)"
    [[ ! -z "$vim_file" ]] && vim "$vim_file"
}

# TODO -- Louis 2021/1130
# 1. Create function with ag/fzf to vim file which has keyword directly

# Show project info from Taskwarrior -- Louis 2021/1126
task_project_info() {
    task +Info "$@" | sed -n '4 p' | cut -d " " -f 1 | xargs -o taskopen
}

# Some exa | less combination in alias cannot handle list directory directly '(e.g. ll .vim)
# Change to function as workaround -- Louis 2021/1206
exa_ll() {
    exa -laF -g --git --header --group-directories-first --time-style long-iso --color=always --color-scale --ignore-glob=Icon$'\r' $@ | less -RFX
}

exa_lt() {
    exa -laF -g --git --header --group-directories-first --time-style long-iso --color=always --color-scale --ignore-glob=Icon$'\r' -T -L 2 $@ | less -RFX
}

# ---------------------- Obsolete
# Replace vim with this function to force vim opens 'real' files instead of symbolic link
# -- Louis 2018/0731
# Make function more generic to different OS platform -- Louis 2018/0813
# Comment out for now cuz it seems git symbol also shows while editing file alias -- Louis 2018/1219
#VIM_PATH=`which vim`
#
#function vim(){
#    args=()
#    for i in $@; do
#        if [[ -h $1 ]]; then
#            args+=`readlink $i`
#        else
#            args+=$i
#        fi
#    done
#    /usr/local/bin/vim -p "${args[@]}"
#    $VIM_PATH -p "${args[@]}"
#}

