# ------------------------ Alias
# File preview & search
alias ls='eza -F --color=always --group-directories-first --no-quotes --ignore-glob="Icon?"'
alias ll="_eza_ll"
alias lt="_eza_lt"
alias llt="_eza_llt"
alias tree='eza --tree --no-quotes'
alias fd="fd --hidden --follow"
alias grep='grep --line-number -C 2 --color'  # Configure grep color

# System
alias top='top -ocpu -R -F -s 2 -n30'
alias du='du -ch -d 1 | sort -hr'             # Add sorting by size to du
alias dust='dust --depth 2'                   # New tool for file/directory size calculation
alias duf="duf --hide-mp '*timemachine*'"     # Better tool for disk usage/free utility
alias rtime='gtime -f "\n%E elapsed,\n%U user,\n%S system,\n%M memory\n%x status"'
alias updatedb='sudo /usr/libexec/locate.updatedb'

# Dev setup
alias mux='tmuxinator'
alias jq='jq -C'
alias diff='diff -ur --color=always'
alias vim='nvim'                              # Move to nvim from vim
alias nvs='_nvims'

# Networking
alias ssh='ssh -Y'
alias ports='lsof -i -P -n | command rg -C=0 LISTEN'
alias myip='ipconfig getifaddr en0'

# Gimmick
alias onefetch="clear; onefetch"
alias neofetch="clear; neofetch"
alias typewriter="daktilo --variate-tempo 0.9,0.4 --variate-volume 0.1,0.5"		#Typerwrite sound
alias tf="tmuxfloat"                          # Create tmux popup display

# Taskwarror related
alias task='clear; task'
alias tasktoday='task scheduled.before:today status.is:pending or due.before:today+2w'
alias projectinfo='~/.bin/projinfo'

# ------------------------ Bind keys
# (Moved to 'zshrc')

# ------------------------ Functions
# Borrow new extract/archieve (alias 'ua') function from oh-my-zsh -- Louis 2023/1110
source "${HOME}"/.bin/extract.plugin.zsh
source "${HOME}"/.bin/universalarchive.plugin.zsh

# Add smartresize() function to resize image file(s) by utilizing ImageMagick
# Reference: https://www.smashingmagazine.com/2015/06/efficient-image-resizing-with-imagemagick/
# -- Louis 2015/0629
function smartresize() {
  if [ "$#" -ne 3 ]; then
    echo -e "Usage: smartresize \$INPUT_FILE \$EXPECTED_WIDTH \$OUTPUT_PATH"
  else
    mogrify -path "${3}" \
    -filter Triangle \
    -define filter:support=2 \
    -thumbnail "${2}" \
    -unsharp 0.25x0.08+8.3+0.045 \
    -dither None \
    -posterize 136 \
    -quality 82 \
    -define jpeg:fancy-upsampling=off \
    -define png:compression-level=9 \
    -define png:compression-strategy=1 \
    -define png:exclude-chunk=all \
    -interlace none \
    -colorspace sRGB "${1}"
    #-define png:compression-filter=5 \
  fi
}

# Remove 'diff ()' 'cuz autocompletion 'diff <TAB>' doesn't work
# Change to 'delta' directly or 'diff | delta'
# -- Louis 2024/0501
function delta () {
  local _COLS=$(tput cols)

  if [ "${_COLS}" -ge 160 ]; then
    command delta --side-by-side --width "${_COLS}" "$@"
  else
    command delta "$@"
  fi
}
# For zsh completion
compdef _delta delta

# Add extra 'flavors' to default 'brew' command:
# 1. 'install/uninstall/remove':
#    - Automatically create/update 'Brewfile' and commit
#    (Disable this feature for now -- Louis 2025/1230)
# 2. 'brew search':
#    - Execute directly if followed by other parameters, or
#    - Retrieve all formulas and show info (formatted by 'fzf-tmux')
# 3. 'leaves':
#    - Add '--sort' options to sort leaves by size
# -- Louis 2025/1230
function brew () {
  # No args? just call original brew
  if [[ $# -eq 0 ]]; then
    command brew
    return
  fi

  local _action="$1"

  case "$_action" in
    install|uninstall|remove)
      # Intercept install / uninstall / remove
      # Disable auto_commit for now (not that meaningful)
      command brew "$@"
      ;;

    search)
      # Only intercept *plain* `brew search` with no extra args
	    if [[ $# -eq 1 ]]; then
        local _COLS _fp _selection _kind _name

        _COLS=$(tput cols)

        if [ "${_COLS}" -ge 160 ]; then
          _fp="--tmux=center,50%,80%"
        else
          _fp="--wrap"
        fi

        # Fetch BOTH formula + cask json, combine via jq, then fzf
        _selection=$(
          curl -s https://formulae.brew.sh/api/formula.json \
                  https://formulae.brew.sh/api/cask.json \
          | jq -s -r '
              # .[0] = formula.json (array), .[1] = cask.json (array)
              [.[0][] | {type:"formula", name:.name}] +
              [.[1][] | {type:"cask",    name:.token}] |
              .[] | "\(.type)\t\(.name)"
            ' \
          | fzf "${_fp}" \
              --cycle \
              --no-multi \
              --prompt="🍺 brew search 󰄾 " \
              --with-nth=2 \
              --preview='
                kind=$(echo {} | cut -f1)
                name=$(echo {} | cut -f2)
                if [ "$kind" = "formula" ]; then
                  command brew info "$name"
                else
                  command brew info --cask "$name"
                fi
              ' \
              --preview-window=wrap
        )

        if [[ -n "${_selection}" ]]; then
          # Split "<type>\t<name>"
          _kind=${_selection%%$'\t'*}
          _name=${_selection#*$'\t'}

          if [[ "$_kind" == "formula" ]]; then
            command brew info "${_name}"
          else
            command brew info --cask "${_name}"
          fi
        fi
      else
        # `brew search something` → pass through
        command brew "$@"
      fi
		  ;;

    leaves)
      local sort_flag=false
      local pass_args=()
      local invalid_for_sort=false

      # Loop through arguments (starting from the second one)
      for arg in "${@:2}"; do
        case "$arg" in
          -s|--sort)
            sort_flag=true
            ;;

          -r|--installed-on-request|-p|--installed-as-dependency)
            pass_args+=("$arg")
            ;;

          *)
            # Any other flag (like --help) triggers standard behavior
            invalid_for_sort=true
            pass_args+=("$arg")
            ;;
        esac
      done

      # echo $sort_flat
      # echo $pass_args
      # echo $invalid_for_sort

      # Condition: Use our script only if --sort is present AND no invalid flags were found
      if [[ "$sort_flag" == true && "$invalid_for_sort" == false ]]; then
        echo "List independent formulas with size sorting..."
        local CELLAR=$(command brew --cellar)

        # Call brew leaves with the valid pass_args (-r or -p if present)
        # Wrap in the subshell
        {
          command brew leaves "${pass_args[@]}" | while read -r formula; do
            if [ -d "$CELLAR/$formula" ]; then
              local size_kb=$(command du -sk "$CELLAR/$formula" | cut -f1)
              local size_human=$(command du -sh "$CELLAR/$formula" | cut -f1)
              echo -e "$size_kb\t$size_human\t$formula"
            fi
          done | sort -rn | cut -f2,3
        } | less -FX
      else
        command brew "$@"
      fi
      ;;

    *)
      # Everything else → real brew
      command brew "$@"
      ;;
  esac
}
# For zsh completion
compdef _brew brew

# Replace default 'rg' command for pager 'delta' support
# 1. Print out search result as JSON
# 2. '--grep-*-style' of 'delta' to customize output theme
# -- Louis 2024/0324
#
# In order to fix unexpected ANSI color escape code:
# 1. Check if input is from a terminal to decide --default-language
# 2. Add --no-gitconfig
# -- Louis 2025/0214
#
# TODO:
# 1. 'rg' + 'delta' doesn't parse syntax well which uses '#' as comment tag
# 2. Have filed issue to 'delta': https://github.com/dandavison/delta/issues/1668
function rg () {
	# It seems '-C' conflicts with '--invert-match'
	# Add condition check to add '-C' dynamically
	# -- Louis 2025/0603
  local has_invert_match=0
  local args=()

  for arg in "$@"; do
    if [[ "$arg" == "--invert-match" ]]; then
      has_invert_match=1
    fi
    args+=("$arg")
  done

  if [[ $has_invert_match -eq 0 ]]; then
    args+=("-C1")
  fi

	if [[ -t 0 ]]; then
		# Input from a terminal
    command rg --json "${args[@]}" | delta \
	  	--no-gitconfig \
      --tabs=1 \
      --default-language sh \
      --grep-file-style "magenta ul" \
      --grep-line-number-style "grey" \
      --grep-match-word-style "#000000 italic #ebbb5c"
	else
		# Input from pipe (|)
    command rg --json "${args[@]}" | delta \
	  	--no-gitconfig \
      --tabs=1 \
      --grep-file-style "magenta ul" \
      --grep-line-number-style "grey" \
      --grep-match-word-style "#000000 italic #ebbb5c"
	fi
}
# For zsh completion
compdef _rg rg

# Replace default 'bat' commmand for better '--map-syntax' support
# 1. Expand target file with absolute path
# 2. Absolute path is better for '--map-syntax' interpretation
function bat() {
  local args=()
  for arg in "$@"; do
    if [[ -f "$arg" ]]; then
      args+=("$(realpath "$arg")")
    else
      args+=("$arg")
    fi
  done
  # echo -e "${args[@]}"
  command bat "${args[@]}"
}
compdef _bat bat

# Remove 'Icon?' and '.DS_Store' from result
# -- Louis 2023/0109
function _eza_ll() {
  eza -laF \
    --group \
    --git \
    --header \
    --group-directories-first \
    --time-style long-iso \
    --color=always \
    --color-scale \
    --color-scale-mode=gradient \
    --no-quotes \
    --ignore-glob="Icon?|.DS_Store" "$@" | \
    less -RFX
}
# For zsh completion
compdef _eza _eza_ll

# Simple tree view ignoring 'Icon?', '.DS_Store' and .git directory from
# result, but keep other .git* files
# -- Louis 2023/0109
#
# TODO
# 'eza -T' doesn't traverse/trace down symbolic link.
# -- Louis 2023-05-17 16:31
function _eza_lt() {
  eza -aF \
    --group-directories-first \
    --color=always \
    --no-quotes \
    --ignore-glob="Icon?|.DS_Store|.git" \
    -T \
    -L 3 "$@" | \
    less -RFX
}
# For zsh completion
compdef _eza _eza_lt

# Long tree view ignoring 'Icon?', '.DS_Store' and .git directory from
# result, but keep other .git* files
# -- Louis 2023/0223
function _eza_llt() {
  eza -laF \
    --group \
    --git \
    --header \
    --group-directories-first \
    --time-style long-iso \
    --color=always \
    --color-scale=size \
    --color-scale-mode=gradient \
    --no-quotes \
    --ignore-glob="Icon?|.DS_Store|.git" \
    -T \
    -L 3 "$@" | \
    less -RFX
}
# For zsh completion
compdef _eza _eza_llt

# Function to switch to neovim variants (except default nvim)
# Reference:
# https://gist.github.com/elijahmanor/b279553c0132bfad7eae23e34ceb593b
# https://michaeluloth.com/neovim-switch-configs/
# -- Louis 2023/1213
function _nvims() {
  local _items=$(fd --max-depth=1 --no-ignore 'nvim-' $XDG_CONFIG_HOME -x echo {/}) local _COLS=$(tput cols)

  if [ "${_COLS}" -ge 160 ]; then
    #popup tmux window
    local _fp="--tmux=center,50%,60%"
  else
    #no popup window
    local _fp="--wrap"
  fi

  local _selected=$(printf "%s\n" "${_items[@]}" | \
    fzf "${_fp}" \
      --cycle \
      --prompt="  Neovim Variants 󰄾 " \
      --preview="eza -aF \
      --group-directories-first \
      --color=always \
      --no-quotes \
      --ignore-glob=\"Icon?|.DS_Store|.git\" -T -L 2 $XDG_CONFIG_HOME/{}")

  if [[ -z "${_selected}" ]]; then
    return 0
  elif [[ "${_selected}" == "nvim" ]]; then
    _selected=""
  fi
  NVIM_APPNAME="${_selected}" nvim "$@"
}

# Create aliases for different nvim distros dynamically
# -- Louis 2023/1213
function _create_nvimalias() {
  local _items=("${(@f)$(fd --max-depth=1 --no-ignore 'nvim-' $XDG_CONFIG_HOME -x echo {/})}")

  for _na in ${_items}; do
    if [[ "${_na}" != "nvim" ]]; then
      alias "${_na}"="NVIM_APPNAME=\"${_na}\" nvim"
    fi
  done
}
_create_nvimalias

# Function to enable 'yazi'
# (https://yazi-rs.github.io/docs/quick-start)
# -- Louis 2025/1230
function yy() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	command yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}

# https://github.com/direnv/direnv/wiki/Tmux
# Avoid issues with 'direnv' environment loading
#function tmux() {
#  direnv exec / tmux
#}
#compdef _tmux tmux

# Function to designate project root directory when createing a python virtual
# environment
# -- Louis 2024/1028
function mkvirenvhere() {
  mkvirtualenv -a "${PWD}" "$1"

  # Initiate 'poetry'
  # Moved to 'mkvirtualenv' post hook
  #poetry init
}

# ---------------------- Obsolete
#
#alias tag='/usr/local/bin/ctags'
#extract() {
#  if [ -f $1 ]; then
#    dName="$1_dir"
#    if [ ! -d "$dName" ]; then
#      echo "Create directory $dName"
#      mkdir -p $dName
#    fi
#
#    mv $1 ./$dName
#    cd ./$dName
#
#    case $1 in
#      *.tar.bz2)  tar xjf $1      ;;
#      *.tar.gz)   tar xzf $1      ;;
#      *.bz2)      bunzip2 $1      ;;
#      *.rar)      unrar e $1      ;;
#      *.gz)       gunzip $1       ;;
#      *.tar)      tar xf $1       ;;
#      *.tbz2)     tar xjf $1      ;;
#      *.tgz)      tar xzf $1      ;;
#      *.zip)      unzip $1        ;;
#      *.Z)        uncompress $1   ;;
#      *.7z)       7z x $1         ;;
#      *)          echo "'$1' cannot be extracted via extract()"
#                  mv $1 ../
#                  cd ..
#                  rm -rf ./$dName
#                  ;;
#      esac
#  else
#    echo "'$1' is not a valid file"
#  fi
#}
#
# nvim the file selected from fzf -- Louis 2021/1125
#nvim_with_fzf() {
#  nvim_file="$(fd -t f -H -L | fzf-tmux -p -w 80% -h 80% --preview="bat -f {}" --bind="space:toggle-preview,ctrl-l:preview-page-up,ctrl-h:preview-page-down" --preview-window=:hidden)"
#  [[ ! -z "$nvim_file" ]] && nvim "$nvim_file"
#}
#
#function diff () {
#  local COLS=$(tput cols)
#
#  args=()
#  for i in $@; do
#    args+=$i
#  done
#
#  # Define side by side or not
#  /opt/homebrew/bin/diff -ur "${args[@]}" | ([ "$COLS" -ge 110 ] && delta --side-by-side -w $COLS || delta)
#}
#
# # Useful adb commands
# # Get IMEI with parameter to identify IMEI 1 or 2
# # Phase out for now -- Louis 2025/1231
# function getIMEI() {
#   if [ -z "${1}" ]; then
#     set "1"
#   fi
#   cstring="service call iphonesubinfo 3 i32 \"${1}\" | \
#     command grep -oE \"[0-9a-f]{8} \" | \
#     while read hex; \
#     do echo -ne \"\\u\${hex:4:4}\\u\${hex:0:4}\"; \
#     done; echo"
#   IMEI=$(adb shell "${cstring}")
#   echo -e "IMEI_${1}: ${IMEI}"
# }
#
# # Find and list the formulas which depend on the giving package
# # Replaced by native command 'brew uses --installed --recursive' -- Louis 2025/1230
# function brewdep () {
#     if [ -z "$1" ]; then
#         echo "Usage: brewdep <package>"
#         return 1
#     fi
#
#     package="$1"
#
#     # List all installed packages and filter those that depend on $package
#     brew list | while read -r formula; do
#         if brew deps --installed "$formula" | rg -wq "$package"; then
#             echo "$formula"
#         fi
#     done
# }
#
