#
# Zsh setup adapted from sorin/prezto (Sorin Ionescu <sorin.ionescu@gmail.com>)
# -- Louis 2018/0603
# Separate 2 versions for macOS(darwin) and Ubuntu(linux) -- Louis 2021/0529
# Use git branch to manage .z* files for different platform -- Louis 2022/0203

# Set default zsh options (setopt) -- Louis 2018/1224
setopt cdablevars

# Source Prezto.
if [[ -s ${ZDOTDIR:-$HOME}/.zprezto/init.zsh ]]; then
    source ${ZDOTDIR:-$HOME}/.zprezto/init.zsh
fi

# Configure python virtualenvwrapper -- Louis 2017/0125
export PROJECT_HOME=$HOME/PythonDev
source /usr/share/virtualenvwrapper/virtualenvwrapper.sh
export PATH=/snap/bin:${PATH}

# Add autocompletion of pipenv -- Louis 2018/0730
if which pipenv > /dev/null; then eval "$(pipenv --completion)" > /dev/null; fi

# ---------------------- Alias/Function
# Move alias definitions to separted file (.zsh_aliases) -- Louis 2018/0830
if [ -f ~/.zsh_aliases ]; then
    source ~/.zsh_aliases
fi

precmd() {print ""}

# fzf integration -- Louis 2021/0523
if [ -f ~/.fzf.zsh ]; then
    source ~/.fzf.zsh
else
    source /usr/share/doc/fzf/examples/key-bindings.zsh
    source /usr/share/doc/fzf/examples/completion.zsh
fi

# Somehow .zshenv not working. Source .zprofile here -- Louis 2021/0601
# TODO: Fix .zshenv
source ~/.zprofile

# Color setup of auto suggestions. No work if setup in zprofile -- Louis 2022/0109
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#878787"

# Perl 5 library location -- Louis 2022/1011
eval "$(perl -I$HOME/.perl5lib/lib/perl5 -Mlocal::lib=$HOME/.perl5lib)"

# ---------------------- Obsolete
# append to the history file, don't overwrite it
#shopt -s histappend

# Customize to your needs...
#case "$TERM" in
#xterm|rxvt)
#    export LSCOLORS=deadfxdxcxegedabagacad
#    ;;
#*)
#    if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
#        source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
#    fi
#    export LSCOLORS=exfxcxdxbxegedabagacad
#    ;;
#esac

#PATH="/home/nshiu/perl5/bin${PATH:+:${PATH}}"; export PATH;
#PERL5LIB="/home/nshiu/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
#PERL_LOCAL_LIB_ROOT="/home/nshiu/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export #PERL_LOCAL_LIB_ROOT;
#PERL_MB_OPT="--install_base \"/home/nshiu/perl5\""; export PERL_MB_OPT;
#PERL_MM_OPT="INSTALL_BASE=/home/nshiu/perl5"; export PERL_MM_OPT;
